{
  "Application": {
    "Screens": [
      {
        "Name": "Main",
        "Components": [
          {
            "Type": "Image",
            "Name": "background",
            "Width": 480,
            "Height": 272,
            "RelativeFilename": "Main_Background.png"
          },
          {
            "Type": "ToggleButton",
            "Name": "onOffButton",
            "X": 97,
            "Y": 136,
            "Width": 128,
            "Height": 38,
            "Pressed": "__designer\\Blue_Togglebars_Toggle_round_large_button_On.png",
            "Released": "__designer\\Blue_Togglebars_Toggle_round_large_button_Off.png"
          },
          {
            "Type": "Button",
            "Name": "buttonAdjust",
            "X": 345,
            "Y": 133,
            "Width": 120,
            "Height": 44,
            "Pressed": "adjust_button_pressed.png",
            "Released": "adjust_button.png"
          },
          {
            "Type": "Image",
            "Name": "bulpWhite",
            "X": 27,
            "Y": 117,
            "Width": 60,
            "Height": 60,
            "RelativeFilename": "peare_hvid.png"
          },
          {
            "Type": "Image",
            "Name": "bulbYellow",
            "X": 27,
            "Y": 117,
            "Width": 60,
            "Height": 60,
            "Visible": false,
            "RelativeFilename": "peare_gul.png"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "AdjustClicked",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonAdjust"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "PoolTemp"
            }
          },
          {
            "InteractionName": "toggleBulbColor",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "onOffButton"
            },
            "Action": {
              "Type": "ActionExecuteCode",
              "Code": "bulbYellow.setVisible(!bulbYellow.isVisible());\r\nbulbYellow.invalidate();"
            }
          },
          {
            "InteractionName": "ChangePoolLight",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "onOffButton"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "updatePoolLight"
            }
          }
        ]
      },
      {
        "Name": "PoolTemp",
        "Components": [
          {
            "Type": "Image",
            "Name": "background",
            "Width": 480,
            "Height": 272,
            "RelativeFilename": "settings_background.png"
          },
          {
            "Type": "Button",
            "Name": "buttonOK",
            "X": 180,
            "Y": 207,
            "Width": 120,
            "Height": 44,
            "Pressed": "ok_button_pressed.png",
            "Released": "ok_button.png"
          },
          {
            "Type": "Slider",
            "Name": "slider",
            "X": 11,
            "Y": 121,
            "Width": 357,
            "Height": 50,
            "IsHorizontalSlider": true,
            "BackgroundUnselected": "__designer\\Blue_Slider_Horizontal_Medium_Slider_Round_back.png",
            "BackgroundSelected": "__designer\\Blue_Slider_Horizontal_Medium_Slider_Round_fill.png",
            "Indicator": "__designer\\Blue_Slider_Horizontal_Medium_Indicators_Slider_Round_nob.png",
            "BackgroundX": 2,
            "BackgroundY": 19,
            "IndicatorPos": 2,
            "IndicatorMax": 309,
            "ValueMax": 28,
            "ValueMin": 12,
            "InitValue": 18
          },
          {
            "Type": "TextArea",
            "Name": "tempText",
            "X": 381,
            "Y": 117,
            "Width": 115,
            "Height": 46,
            "TextId": "TextId2",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Wildcard1": {
              "UseBuffer": true,
              "BufferSize": 3
            }
          }
        ],
        "Interactions": [
          {
            "InteractionName": "OkClicked",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonOK"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "West",
              "ActionComponent": "Main"
            }
          },
          {
            "InteractionName": "SliderChanged",
            "Trigger": {
              "Type": "TriggerSliderValueChanged",
              "TriggerComponent": "slider"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "sliderMoved"
            }
          }
        ]
      }
    ],
    "CustomContainerDefinitions": [],
    "Name": "PoolDemo746Hw",
    "Resolution": {
      "Width": 480,
      "Height": 272
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "Main",
    "SelectedStartupLanguage": "GB",
    "TouchGfxPath": "touchgfx",
    "UIPath": ".",
    "ApplicationTemplateName": "STM32F746G-DISCO",
    "BoardName": "STM32F746G-DISCO",
    "BoardVendor": "ST",
    "ApplicationTemplateVersion": "1.0.0",
    "ApplicationTemplateDescription": "",
    "AvailableColorDepths": [
      16,
      24
    ],
    "AvailableLCDs": {
      "16": "LCD16bpp",
      "24": "LCD24bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 480,
        "Height": 272
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD16bpp": {
        "Id": "LCD16bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j10",
    "PostGenerateCommand": "touchgfx update_project --project-file=target\\ST\\STM32F746G-DISCO\\IAR\\application.ewp && touchgfx update_project --project-file=target\\ST\\STM32F746G-DISCO\\Keil\\application.uvprojx && touchgfx update_project --project-file=Simulator\\msvs\\Application.vcxproj",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j10",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "CompileTargetCommand": "make -f target/ST/STM32F746G-DISCO/gcc/Makefile -j8",
    "FlashTargetCommand": "make -f target/ST/STM32F746G-DISCO/gcc/Makefile -j8 flash",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape"
  },
  "Version": "4.25.0",
  "CreatedBy": "4.9.0"
}