{
  "Application": {
    "Screens": [
      {
        "Name": "Intro",
        "Components": [],
        "Interactions": []
      },
      {
        "Name": "Main",
        "Components": [],
        "Interactions": []
      },
      {
        "Name": "Screen1",
        "Components": [
          {
            "Type": "Box",
            "Name": "box1",
            "Width": 800,
            "Height": 480,
            "Color": {
              "Red": 255,
              "Green": 221
            }
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "buttonWithLabel1",
            "Width": 240,
            "Height": 50,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_rounded_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_rounded_normal.png",
            "TextId": "__SingleUse_MH4I",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\regular\\height_50\\medium_rounded_normal.json"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonWithLabel1"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionBlock",
              "ActionComponent": "Screen2"
            }
          }
        ]
      },
      {
        "Name": "Screen2",
        "Components": [
          {
            "Type": "Box",
            "Name": "box1",
            "Width": 800,
            "Height": 480,
            "Color": {
              "Red": 255
            }
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "buttonWithLabel1",
            "X": 560,
            "Y": 430,
            "Width": 240,
            "Height": 50,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_rounded_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_rounded_normal.png",
            "TextId": "__SingleUse_W3VR",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\regular\\height_50\\medium_rounded_normal.json"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonWithLabel1"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionCover",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "Screen1"
            }
          }
        ]
      }
    ],
    "CustomContainerDefinitions": [],
    "Name": "GUI",
    "Resolution": {
      "Width": 800,
      "Height": 480
    },
    "SelectedColorDepth": 24,
    "StartupScreenName": "Intro",
    "SelectedStartupLanguage": "GB",
    "TouchGfxPath": "../../../stm32-knight-sdk/firmware/Middlewares/ST/TouchGFX/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      24
    ],
    "AvailableLCDs": {
      "16": "LCD16bpp",
      "24": "LCD24bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 800,
        "Height": 480
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD24bpp": {
        "Id": "LCD24bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "CompileTargetCommandOverride": "make -f ../../gcc/Makefile -j8",
    "FlashTargetCommandOverride": "make -f ../../gcc/Makefile flash",
    "FlashTargetIntCommandOverride": "make -f ../../gcc/Makefile intflash",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape",
    "Family": "STM32H7",
    "SubFamily": "STM32H747/757",
    "Toolchain": "STM32CubeIDE",
    "Platform": "m7",
    "ProjectFile": "",
    "OptionalComponentsRoot": "../../../stm32-knight-sdk/firmware/Middlewares/ST/TouchGFX/touchgfx_components",
    "OptionalComponents": [],
    "AdditionalFeatures": [
      "CWRVector",
      "VectorFonts",
      "Video"
    ]
  },
  "Version": "4.25.0",
  "CreatedBy": "4.25.0"
}