{
  "Application": {
    "Screens": [
      {
        "Name": "Main",
        "Components": [
          {
            "Type": "Box",
            "Name": "backgroundBox",
            "Width": 800,
            "Height": 480,
            "Color": {
              "Red": 107,
              "Green": 111,
              "Blue": 112
            }
          },
          {
            "Type": "Image",
            "Name": "image6",
            "Width": 800,
            "Height": 480,
            "RelativeFilename": "bg_800x480.png"
          },
          {
            "Type": "Box",
            "Name": "box1",
            "X": 704,
            "Y": 192,
            "Width": 96,
            "Height": 96,
            "Color": {
              "Red": 196,
              "Green": 196,
              "Blue": 196
            },
            "Alpha": 58
          },
          {
            "Type": "Box",
            "Name": "box1_1",
            "X": 704,
            "Y": 288,
            "Width": 96,
            "Height": 96,
            "Color": {
              "Red": 140,
              "Green": 140,
              "Blue": 140
            },
            "Alpha": 60
          },
          {
            "Type": "Box",
            "Name": "box1_1_1",
            "X": 704,
            "Y": 384,
            "Width": 96,
            "Height": 96,
            "Color": {
              "Red": 70,
              "Green": 70,
              "Blue": 70
            },
            "Alpha": 60
          },
          {
            "Type": "TextArea",
            "Name": "textAreaMainTitle",
            "X": 31,
            "Y": 8,
            "Width": 116,
            "Height": 29,
            "TextId": "__SingleUse_RCRB",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "Image",
            "Name": "imageLock",
            "X": 715,
            "Y": 11,
            "Width": 75,
            "Height": 75,
            "RelativeFilename": "lock.png"
          },
          {
            "Type": "Image",
            "Name": "imageConnect",
            "X": 715,
            "Y": 107,
            "Width": 75,
            "Height": 75,
            "RelativeFilename": "wi_fi.png"
          },
          {
            "Type": "Button",
            "Name": "buttonLog",
            "X": 715,
            "Y": 203,
            "Width": 75,
            "Height": 75,
            "Pressed": "log_p.png",
            "Released": "log_r.png"
          },
          {
            "Type": "Button",
            "Name": "buttonSettings",
            "X": 715,
            "Y": 299,
            "Width": 75,
            "Height": 75,
            "Pressed": "settings_p.png",
            "Released": "settings_r.png"
          },
          {
            "Type": "Button",
            "Name": "buttonInfo",
            "X": 715,
            "Y": 395,
            "Width": 75,
            "Height": 75,
            "Pressed": "info_p.png",
            "Released": "info_r.png"
          },
          {
            "Type": "Button",
            "Name": "buttonLock",
            "X": 715,
            "Y": 11,
            "Width": 75,
            "Height": 75,
            "Visible": false,
            "Pressed": "lock.png",
            "Released": "unlocked.png"
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 31,
            "Y": 440,
            "Width": 140,
            "Height": 24,
            "TextId": "__SingleUse_2JMR",
            "TextRotation": "0",
            "Color": {
              "Red": 122,
              "Green": 122,
              "Blue": 122
            },
            "AutoSize": true
          }
        ],
        "Interactions": [
          {
            "InteractionName": "InteractionOpenInfo",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonInfo"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "Info"
            }
          },
          {
            "InteractionName": "InteractionOpenSettings",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonSettings"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "Settings"
            }
          },
          {
            "InteractionName": "InteractionOpenLog",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonLog"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "Log"
            }
          },
          {
            "InteractionName": "InteractionClickButtonLock",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonLock"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "clickButtonLock"
            }
          }
        ]
      },
      {
        "Name": "Log",
        "Components": [
          {
            "Type": "Box",
            "Name": "boxBackgraound",
            "Width": 800,
            "Height": 480,
            "Color": {
              "Red": 43,
              "Green": 43,
              "Blue": 43
            }
          },
          {
            "Type": "ScrollableContainer",
            "Name": "scrollableContainer1",
            "Width": 800,
            "Height": 480,
            "VerticalScrollEnabled": true,
            "Components": [
              {
                "Type": "Container",
                "Name": "container1",
                "Width": 800,
                "Height": 960,
                "Components": [
                  {
                    "Type": "Box",
                    "Name": "box1",
                    "X": 31,
                    "Y": 250,
                    "Width": 706,
                    "Height": 7,
                    "Color": {
                      "Red": 107,
                      "Green": 107,
                      "Blue": 107
                    }
                  },
                  {
                    "Type": "Box",
                    "Name": "box1_1",
                    "X": 31,
                    "Y": 350,
                    "Width": 706,
                    "Height": 7,
                    "Color": {
                      "Red": 107,
                      "Green": 107,
                      "Blue": 107
                    }
                  },
                  {
                    "Type": "Box",
                    "Name": "box1_2",
                    "X": 31,
                    "Y": 150,
                    "Width": 706,
                    "Height": 7,
                    "Color": {
                      "Red": 107,
                      "Green": 107,
                      "Blue": 107
                    }
                  },
                  {
                    "Type": "Box",
                    "Name": "box1_1_1",
                    "X": 31,
                    "Y": 450,
                    "Width": 706,
                    "Height": 7,
                    "Color": {
                      "Red": 107,
                      "Green": 107,
                      "Blue": 107
                    }
                  },
                  {
                    "Type": "Box",
                    "Name": "box1_1_1_1",
                    "X": 31,
                    "Y": 550,
                    "Width": 706,
                    "Height": 7,
                    "Color": {
                      "Red": 107,
                      "Green": 107,
                      "Blue": 107
                    }
                  },
                  {
                    "Type": "Box",
                    "Name": "box1_1_1_1_1",
                    "X": 31,
                    "Y": 650,
                    "Width": 706,
                    "Height": 7,
                    "Color": {
                      "Red": 107,
                      "Green": 107,
                      "Blue": 107
                    }
                  },
                  {
                    "Type": "Box",
                    "Name": "box1_1_1_1_1_1",
                    "X": 31,
                    "Y": 750,
                    "Width": 706,
                    "Height": 7,
                    "Color": {
                      "Red": 107,
                      "Green": 107,
                      "Blue": 107
                    }
                  },
                  {
                    "Type": "Box",
                    "Name": "box1_1_1_1_1_1_1",
                    "X": 31,
                    "Y": 850,
                    "Width": 706,
                    "Height": 7,
                    "Color": {
                      "Red": 107,
                      "Green": 107,
                      "Blue": 107
                    }
                  },
                  {
                    "Type": "TextArea",
                    "Name": "textAreaMainTitleName",
                    "X": 107,
                    "Y": 46,
                    "Width": 60,
                    "Height": 30,
                    "TextId": "__SingleUse_I4CB",
                    "TextRotation": "0",
                    "Color": {
                      "Green": 219
                    },
                    "AutoSize": true
                  },
                  {
                    "Type": "TextArea",
                    "Name": "textAreaMainTitleTime",
                    "X": 372,
                    "Y": 46,
                    "Width": 52,
                    "Height": 30,
                    "TextId": "__SingleUse_LEV2",
                    "TextRotation": "0",
                    "Color": {
                      "Green": 219
                    },
                    "AutoSize": true
                  },
                  {
                    "Type": "TextArea",
                    "Name": "textAreaMainName1",
                    "X": 108,
                    "Y": 120,
                    "Width": 60,
                    "Height": 30,
                    "TextId": "__SingleUse_6983",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "AutoSize": true
                  },
                  {
                    "Type": "TextArea",
                    "Name": "textAreaMainTime1",
                    "X": 373,
                    "Y": 120,
                    "Width": 207,
                    "Height": 30,
                    "TextId": "__SingleUse_W6OH",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "AutoSize": true
                  },
                  {
                    "Type": "TextArea",
                    "Name": "textAreaMainTitleNo",
                    "X": 31,
                    "Y": 46,
                    "Width": 29,
                    "Height": 30,
                    "TextId": "__SingleUse_1DZT",
                    "TextRotation": "0",
                    "Color": {
                      "Green": 219
                    },
                    "AutoSize": true
                  },
                  {
                    "Type": "TextArea",
                    "Name": "textAreaMainNo1",
                    "X": 31,
                    "Y": 120,
                    "Width": 20,
                    "Height": 30,
                    "TextId": "__SingleUse_FJQ4",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "AutoSize": true
                  },
                  {
                    "Type": "TextArea",
                    "Name": "textAreaMainName2",
                    "X": 108,
                    "Y": 220,
                    "Width": 60,
                    "Height": 30,
                    "TextId": "__SingleUse_1HE2",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "AutoSize": true
                  },
                  {
                    "Type": "TextArea",
                    "Name": "textAreaMainTime2",
                    "X": 373,
                    "Y": 220,
                    "Width": 207,
                    "Height": 30,
                    "TextId": "__SingleUse_4OWL",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "AutoSize": true
                  },
                  {
                    "Type": "TextArea",
                    "Name": "textAreaMainNo2",
                    "X": 31,
                    "Y": 220,
                    "Width": 20,
                    "Height": 30,
                    "TextId": "__SingleUse_1RXF",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "AutoSize": true
                  },
                  {
                    "Type": "TextArea",
                    "Name": "textAreaMainName3",
                    "X": 108,
                    "Y": 320,
                    "Width": 60,
                    "Height": 30,
                    "TextId": "__SingleUse_VQZO",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "AutoSize": true
                  },
                  {
                    "Type": "TextArea",
                    "Name": "textAreaMainTime3",
                    "X": 373,
                    "Y": 320,
                    "Width": 207,
                    "Height": 30,
                    "TextId": "__SingleUse_656Z",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "AutoSize": true
                  },
                  {
                    "Type": "TextArea",
                    "Name": "textAreaMainNo3",
                    "X": 31,
                    "Y": 320,
                    "Width": 20,
                    "Height": 30,
                    "TextId": "__SingleUse_SEO7",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "AutoSize": true
                  },
                  {
                    "Type": "TextArea",
                    "Name": "textAreaMainName4",
                    "X": 108,
                    "Y": 420,
                    "Width": 60,
                    "Height": 30,
                    "TextId": "__SingleUse_Z2UT",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "AutoSize": true
                  },
                  {
                    "Type": "TextArea",
                    "Name": "textAreaMainTime4",
                    "X": 373,
                    "Y": 420,
                    "Width": 207,
                    "Height": 30,
                    "TextId": "__SingleUse_5CQ2",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "AutoSize": true
                  },
                  {
                    "Type": "TextArea",
                    "Name": "textAreaMainNo4",
                    "X": 31,
                    "Y": 420,
                    "Width": 20,
                    "Height": 30,
                    "TextId": "__SingleUse_Q1TK",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "AutoSize": true
                  },
                  {
                    "Type": "TextArea",
                    "Name": "textAreaMainName5",
                    "X": 108,
                    "Y": 520,
                    "Width": 60,
                    "Height": 30,
                    "TextId": "__SingleUse_527S",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "AutoSize": true
                  },
                  {
                    "Type": "TextArea",
                    "Name": "textAreaMainTime5",
                    "X": 373,
                    "Y": 520,
                    "Width": 207,
                    "Height": 30,
                    "TextId": "__SingleUse_89US",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "AutoSize": true
                  },
                  {
                    "Type": "TextArea",
                    "Name": "textAreaMainNo5",
                    "X": 31,
                    "Y": 520,
                    "Width": 20,
                    "Height": 30,
                    "TextId": "__SingleUse_XH1S",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "AutoSize": true
                  },
                  {
                    "Type": "TextArea",
                    "Name": "textAreaMainName6",
                    "X": 108,
                    "Y": 620,
                    "Width": 60,
                    "Height": 30,
                    "TextId": "__SingleUse_G7G5",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "AutoSize": true
                  },
                  {
                    "Type": "TextArea",
                    "Name": "textAreaMainTime6",
                    "X": 373,
                    "Y": 620,
                    "Width": 207,
                    "Height": 30,
                    "TextId": "__SingleUse_BQN6",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "AutoSize": true
                  },
                  {
                    "Type": "TextArea",
                    "Name": "textAreaMainNo6",
                    "X": 31,
                    "Y": 620,
                    "Width": 20,
                    "Height": 30,
                    "TextId": "__SingleUse_88VI",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "AutoSize": true
                  },
                  {
                    "Type": "TextArea",
                    "Name": "textAreaMainName7",
                    "X": 108,
                    "Y": 720,
                    "Width": 60,
                    "Height": 30,
                    "TextId": "__SingleUse_ZD92",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "AutoSize": true
                  },
                  {
                    "Type": "TextArea",
                    "Name": "textAreaMainTime7",
                    "X": 373,
                    "Y": 720,
                    "Width": 207,
                    "Height": 30,
                    "TextId": "__SingleUse_PKQJ",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "AutoSize": true
                  },
                  {
                    "Type": "TextArea",
                    "Name": "textAreaMainNo7",
                    "X": 31,
                    "Y": 720,
                    "Width": 20,
                    "Height": 30,
                    "TextId": "__SingleUse_TJFI",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "AutoSize": true
                  },
                  {
                    "Type": "TextArea",
                    "Name": "textAreaMainName8",
                    "X": 108,
                    "Y": 820,
                    "Width": 60,
                    "Height": 30,
                    "TextId": "__SingleUse_D1EX",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "AutoSize": true
                  },
                  {
                    "Type": "TextArea",
                    "Name": "textAreaMainTime8",
                    "X": 373,
                    "Y": 820,
                    "Width": 207,
                    "Height": 30,
                    "TextId": "__SingleUse_9620",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "AutoSize": true
                  },
                  {
                    "Type": "TextArea",
                    "Name": "textAreaMainNo8",
                    "X": 31,
                    "Y": 820,
                    "Width": 20,
                    "Height": 30,
                    "TextId": "__SingleUse_9P3K",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "AutoSize": true
                  }
                ]
              }
            ]
          },
          {
            "Type": "TextArea",
            "Name": "textAreaMainTitle",
            "X": 640,
            "Y": 16,
            "Width": 133,
            "Height": 30,
            "TextId": "__SingleUse_DEPO",
            "TextRotation": "0",
            "Color": {
              "Green": 166,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "Button",
            "Name": "buttonReturn",
            "X": 694,
            "Y": 383,
            "Width": 150,
            "Height": 150,
            "Pressed": "return_p.png",
            "Released": "return_r.png"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "InteractionReturnToMain",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonReturn"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "West",
              "ActionComponent": "Main"
            }
          }
        ]
      },
      {
        "Name": "Settings",
        "Components": [
          {
            "Type": "Box",
            "Name": "boxBackgraound",
            "Width": 800,
            "Height": 480
          },
          {
            "Type": "Button",
            "Name": "buttonReturn",
            "X": 694,
            "Y": 383,
            "Width": 150,
            "Height": 150,
            "Pressed": "return_p.png",
            "Released": "return_r.png"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "buttonWithLabelClearUnlockLog",
            "X": 35,
            "Y": 47,
            "Width": 360,
            "Height": 60,
            "Pressed": "__designer\\Blue_Buttons_Round_Edge_large_pressed.png",
            "Released": "__designer\\Blue_Buttons_Round_Edge_large.png",
            "TextId": "__SingleUse_WSS7",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0"
          },
          {
            "Type": "TextArea",
            "Name": "textAreaConfigIntro",
            "X": 35,
            "Y": 149,
            "Width": 700,
            "Height": 234,
            "TextId": "__SingleUse_LY8B",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            }
          }
        ],
        "Interactions": [
          {
            "InteractionName": "InteractionReturnToMain",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonReturn"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "West",
              "ActionComponent": "Main"
            }
          },
          {
            "InteractionName": "InteractionClickClearUnlockLog",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonWithLabelClearUnlockLog"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "clearUnlockLog"
            }
          }
        ]
      },
      {
        "Name": "Info",
        "Components": [
          {
            "Type": "Box",
            "Name": "boxBackgraound",
            "Width": 800,
            "Height": 480
          },
          {
            "Type": "Image",
            "Name": "image9",
            "Width": 800,
            "Height": 480,
            "RelativeFilename": "bg_info.png"
          },
          {
            "Type": "Button",
            "Name": "buttonReturn",
            "X": 694,
            "Y": 383,
            "Width": 150,
            "Height": 150,
            "Pressed": "return_p.png",
            "Released": "return_r.png"
          },
          {
            "Type": "TextArea",
            "Name": "textAreaInfoIntro",
            "X": 45,
            "Y": 155,
            "Width": 700,
            "Height": 234,
            "TextId": "__SingleUse_YGJH",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            }
          }
        ],
        "Interactions": [
          {
            "InteractionName": "InteractionReturnToMain",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonReturn"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "West",
              "ActionComponent": "Main"
            }
          }
        ]
      }
    ],
    "CustomContainerDefinitions": [],
    "Name": "SecurityBox",
    "Resolution": {
      "Width": 800,
      "Height": 480
    },
    "SelectedColorDepth": 24,
    "StartupScreenName": "Main",
    "SelectedStartupLanguage": "GB",
    "TouchGfxPath": "touchgfx",
    "UIPath": ".",
    "ApplicationTemplateName": "ST_STM32F769I_DISCO",
    "ApplicationTemplateVersion": "1.0.0",
    "ApplicationTemplateDescription": "ST STM32F769I DISCO Application Template",
    "AvailableColorDepths": [
      16,
      24
    ],
    "AvailableLCDs": {
      "16": "LCD16bpp",
      "24": "LCD24bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 800,
        "Height": 480
      }
    ],
    "PhysicalButtons": [
      {
        "Key": 1,
        "Name": "User Key"
      }
    ],
    "FrameworkFeatures": {
      "LCD24bpp": {
        "Id": "LCD24bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j10",
    "PostGenerateCommand": "touchgfx update_project --project-file=target/IAR/application.ewp && touchgfx update_project --project-file=target/Keil/application.uvprojx && touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j10",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "CompileTargetCommand": "make -f target/gcc/Makefile -j10",
    "FlashTargetCommand": "make -f target/gcc/Makefile -j10 flash",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape"
  },
  "Version": "4.25.0",
  "CreatedBy": "4.9.0"
}